{
    "ConnectionStrings": {
        "CSSWindesheim": "server=localhost;port=3306;database=CSSWindesheim;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}